# Application
APP_SECRET=cd65fa00a171169de37b6ba0cc6d48ff
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

# Production AWS SES
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=

# Storage
STORAGE_DRIVER=disk

# Mail
MAIL_DRIVER=ethereal

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASS=docker
